{
 "name": "hopverkefni",
 "version": "1.0.0",
 "description": "ausa",
 "main": "index.js",
 "scripts": {
  "sass-watch": "node-sass --source-map-embed --watch styles.scss styles.css",
  "browser-sync": "browser-sync start --server --files index.html styles.css"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/vefforritun/vef1-2018-h1.git"
 },
 "author": "",
 "license": "ISC",
 "bugs": {
  "url": "https://github.com/vefforritun/vef1-2018-h1/issues"
 },
 "homepage": "https://github.com/vefforritun/vef1-2018-h1/#readme",
 "dependencies": {
  "browser-sync": "^2.26.0",
  "node-sass": "^4.9.3"
 }
}
